# Web-Store

./: README.md
WebStore/: WebStore.sln
WebStore/WebStore/: Startup.cs  WebStore.csproj
WebStore/WebStore/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  WebStoreCartController.cs
WebStore/WebStore/Data/: ApplicationDbContext.cs  DbObjects.cs
WebStore/WebStore/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
WebStore/WebStore/Data/Mocks/: MockCars.cs  MockCategory.cs
WebStore/WebStore/Data/Model/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  WebStoreCarItem.cs  WebStoreCart.cs
WebStore/WebStore/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
WebStore/WebStore/Migrations/: 20220529180103_Initial.Designer.cs  20220529180103_Initial.cs  20220529185451_ShopCar.Designer.cs  20220529185451_ShopCar.cs  20220530141456_Orders.Designer.cs  20220530141456_Orders.cs  20220530152738_ShopCart.Designer.cs  20220530152738_ShopCart.cs  ApplicationDbContextModelSnapshot.cs
WebStore/WebStore/Properties/: launchSettings.json
WebStore/WebStore/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  WebStoreCartViewModel.cs
WebStore/WebStore/Views/: _ViewImports.cshtml
WebStore/WebStore/Views/Cars/: List.cshtml
WebStore/WebStore/Views/Home/: Index.cshtml
WebStore/WebStore/Views/Order/: Checkout.cshtml
WebStore/WebStore/Views/Shared/: AllCars.cshtml  _Layout.cshtml
WebStore/WebStore/Views/WebStoreCart/: Index.cshtml
